{{define "base"}}
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pack Size Manager</title>
    <style>
        :root {
            font-family: Arial, sans-serif;
            color-scheme: light dark;
        }
        body {
            margin: 0;
            background: #f6f7fb;
            color: #111827;
        }
        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 24px 16px 32px;
        }
        h1 {
            margin: 0 0 16px;
        }
        .card {
            background: #ffffff;
            border: 1px solid #e5e7eb;
            border-radius: 12px;
            padding: 16px;
            margin-bottom: 16px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
        }
        form.inline {
            display: flex;
            gap: 8px;
            align-items: center;
            flex-wrap: wrap;
        }
        input[type="number"] {
            padding: 8px;
            border: 1px solid #d1d5db;
            border-radius: 8px;
            min-width: 160px;
            font-size: 14px;
        }
        button {
            border: none;
            border-radius: 8px;
            padding: 8px 12px;
            font-size: 14px;
            cursor: pointer;
            background: #2563eb;
            color: #ffffff;
        }
        button.delete {
            background: #dc2626;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 12px;
        }
        th, td {
            text-align: left;
            padding: 8px;
            border-bottom: 1px solid #e5e7eb;
        }
        .status {
            margin-top: 8px;
            min-height: 20px;
            color: #1f2937;
        }
        .error {
            color: #b91c1c;
        }
        .result-summary {
            margin-top: 12px;
            font-weight: bold;
        }
        @media (max-width: 640px) {
            .container {
                padding: 16px 12px 24px;
            }
            button, input[type="number"] {
                width: 100%;
            }
        }
    </style>
</head>
<body>
<main class="container">
    <h1>Pack Ordering UI</h1>
    {{template "packsSection" .}}
    {{template "calculatorSection" .}}
</main>
{{template "scripts" .}}
</body>
</html>
{{end}}
